@silent
@use(Console)

"█" >fill
1 textBackground newln
clrscr

// ==================== Draw upper Israel 
2 textColor
2 times newln
12 times { " " print } 
10 times { $fill print } newln
4 times {
	6 times { " " print } 
	16 times { $fill print } newln
}
2 times {
	4 times { " " print } 
	18 times { $fill print } newln
}
4 times { " " print } 
16 times { $fill print } newln
8 times {
	4 times { " " print } 
	14 times { $fill print } newln
}
2 times {
	3 times { " " print } 
	15 times { $fill print } newln
}
2 times { " " print } 
16 times { $fill print } newln

// ==================== Draw Negev Desert
14 textColor // sand color
1 1 14 seq size copy size 2 / times {
	qshift 2 + times { " " print } times { $fill print } newln
}

// Cities
12 textBackground
15 textColor

13 7 gotoXY "*Natzrat" print
5 8 gotoXY "*Haifa" print
5 11 gotoXY "*Netanya" print
5 14 gotoXY "*Tel Aviv" print
14 16 gotoXY "*Jerusalem" print
9 19 gotoXY "*Beersheva" print
17 35 gotoXY "*Eilat" print


// Reset
0 textBackground
7 textColor
newln
newln
1 40 gotoXY getchar clrscr