function getCPUName(index : LongInt) : String;
function getRealCPUThreads() : LongInt;
function getCPUBaseFreq(index : LongInt) : Extended;
function getRealCPUArch() : String;
function getRealCPUBits() : LongInt;
function getUptime() : Extended;
function getRAMTotal() : Extended;
function getRAMFree() : Extended;
function getRAMUsage() : Extended;
function getRAMAvailable() : Extended;
function getSwapTotal() : Extended;
function getSwapFree() : Extended;
function getSwapUsage() : Extended;
function getScreenResolution() : String;
function getScreenWidth() : Extended;
function getScreenHeight() : Extended;
function getShell() : String;
function getCPUMaxFreq(index : LongInt) : Extended;
function getCPUMinFreq(index : LongInt) : Extended;
function getCPUCurFreq(index : LongInt) : Extended;
function getCPUUsage(index : LongInt = -1) : Extended;