@silent
@use(String)

"Type number 1: " print
scan toNumber >na
"Type number 2: " print
scan toNumber >nb

"Type what do you want to do: " println
\t "+ sum" concat println
\t "- difference" concat println
\t "* product" concat println
\t "/ quotient" concat println
scan toString >op

"+-*/" $op occurs 0 <= ?
if: {
	"Wrong operand" println
} else: {
	$op \/ = 
	$nb 0 = 
	and ?
	if: {
		"You cannot divide by zero!" println
	} else: {
		$na toString 
		$nb toString 
		$op
		2 times bind run toString >result
		"Result:" $result bind println
	}
}
