@silent
@use(String)

"Type number 1: " print
scan toNumber -> na
"Type number 2: " print
scan toNumber -> nb

"Type what do you want to do: " println
"\t+ sum" println
"\t- difference" println
"\t* product" println
"\t/ quotient" println
scan toString -> op

if ( "+-*/" $op occurs 0 <= ) {
	"Wrong operand" println
} else {
	if ( $op "/" = 
	     $nb 0 = 
	     and ) {
		"You cannot divide by zero!" println
	} else {
		$na toString 
		$nb toString 
		$op
		2 times bind 
		eval toString -> result
		"Result: " $result + println
	}
}
