object Form1: TForm1
  Left = 175
  Height = 160
  Top = 113
  Width = 800
  Caption = 'RPN Calculator'
  ClientHeight = 137
  ClientWidth = 800
  Constraints.MinHeight = 160
  Constraints.MinWidth = 800
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Edit1: TEdit
    Left = 16
    Height = 27
    Top = 40
    Width = 664
    AutoSelect = False
    TabOrder = 0
    TextHint = 'Type a RPN instruction delimited by spaces, e.g. "2 3 +" or "20 4 / 5 +"'
  end
  object Button1: TButton
    Left = 680
    Height = 25
    Top = 42
    Width = 112
    Caption = 'Count it!'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 19
    Width = 56
    Caption = 'RPN Text'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 16
    Height = 27
    Top = 72
    Width = 664
    AutoSelect = False
    ReadOnly = True
    TabOrder = 2
    TextHint = 'Result'
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 104
    object MenuItem1: TMenuItem
      Caption = 'Application'
      object MenuItem3: TMenuItem
        Caption = 'Close'
        ShortCut = 16465
        OnClick = MenuItem3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Language'
      object MenuItem4: TMenuItem
        Caption = 'English'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Polski'
        OnClick = MenuItem5Click
      end
    end
  end
end
