object Form1: TForm1
  Left = 639
  Height = 160
  Top = 258
  Width = 800
  BorderStyle = bsSingle
  Caption = 'RPN Calculator'
  ClientHeight = 136
  ClientWidth = 800
  Constraints.MinHeight = 160
  Constraints.MinWidth = 800
  Menu = MainMenu1
  OnCreate = FormCreate
  ParentBiDiMode = False
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object Edit1: TEdit
    Left = 16
    Height = 26
    Top = 40
    Width = 664
    AutoSelect = False
    TabOrder = 0
    TextHint = 'Type a RPN instruction delimited by spaces, e.g. "2 3 +" or "20 4 / 5 +"'
  end
  object Button1: TButton
    Left = 680
    Height = 25
    Top = 42
    Width = 112
    Caption = 'Count it!'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 19
    Width = 660
    Caption = 'RPN Text'
    Constraints.MinWidth = 660
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 16
    Height = 26
    Top = 72
    Width = 664
    AutoSelect = False
    ReadOnly = True
    TabOrder = 2
    TextHint = 'Result'
  end
  object MainMenu1: TMainMenu
    left = 16
    top = 104
    object MenuItem1: TMenuItem
      Caption = 'Application'
      object MenuItem3: TMenuItem
        Caption = 'Close'
        ShortCut = 16465
        OnClick = MenuItem3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Language'
      object MenuItem6: TMenuItem
        Caption = 'Dansk'
        OnClick = MenuItem6Click
      end
      object MenuItem4: TMenuItem
        Caption = 'English'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Polski'
        OnClick = MenuItem5Click
      end
      object MenuItem7: TMenuItem
        Caption = 'עברית'
        OnClick = MenuItem7Click
      end
    end
  end
end
