object Form1: TForm1
  Left = 547
  Height = 160
  Top = 217
  Width = 800
  Caption = 'RPN Calculator'
  ClientHeight = 160
  ClientWidth = 800
  Constraints.MinHeight = 160
  Constraints.MinWidth = 800
  LCLVersion = '1.6.0.4'
  object Edit1: TEdit
    Left = 16
    Height = 27
    Top = 40
    Width = 664
    AutoSelect = False
    TabOrder = 0
    TextHint = 'Type a RPN instruction delimited by spaces, e.g. "2 3 +" or "20 4 / 5 +"'
  end
  object Button1: TButton
    Left = 680
    Height = 25
    Top = 42
    Width = 112
    Caption = 'Count it!'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 19
    Width = 56
    Caption = 'RPN Text'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 16
    Height = 27
    Top = 72
    Width = 664
    AutoSelect = False
    ReadOnly = True
    TabOrder = 2
    TextHint = 'Result'
  end
end
