@silent
@use(Console)

"█" >fill
clrscr

// ==================== Draw flag and logo


1 textColor
15 textBackground
"                          " println
"==========================" println    
"            ^             " println
"       ____/_\____        " println
"       \  /   \  /        " println
"        \/     \/         " println
"        /\     /\         " println
"       /__\___/__\        " println
"           \ /            " println
"            -             " println
"==========================" println 
"                          " println

7 textColor
0 textBackground

// ==================== Draw upper Israel 
2 textColor            // grass color
1 textBackground newln // sea color

12 times { " " print } 10 times { $fill print } newln
4 times {
	6 times { " " print } 
	16 times { $fill print } newln
}
2 times {
	4 times { " " print } 
	18 times { $fill print } newln
}
4 times { " " print } 16 times { $fill print } newln
8 times {
	4 times { " " print } 
	14 times { $fill print } newln
}
2 times {
	3 times { " " print } 
	15 times { $fill print } newln
}
2 times { " " print } 16 times { $fill print } newln

// ==================== Draw Negev Desert

14 textColor // sand color
-1 textBackground

1 1 14 seq all copy size 2 / times {
	qshift 2 + times { " " print } times { $fill print } newln
}

// Cities
15 textColor
12 textBackground
13 18 gotoXY "*Natzrat" print
5 19 gotoXY "*Haifa" print
5 22 gotoXY "*Netanya" print
5 25 gotoXY "*Tel Aviv" print
14 27 gotoXY "*Jerusalem" print
9 30 gotoXY "*Beersheva" print
17 46 gotoXY "*Eilat" print

// Reset
7 textColor
-1 textBackground
newln
"  _                    _  " println
" (_)                  | | " println
"  _ ___ _ __ __ _  ___| | " println
" | / __| '__/ _` |/ _ \ | " println
" | \__ \ | | (_| |  __/ | " println
" |_|___/_|  \__,_|\___|_| " println
getchar clrscr