const
	PI = 3.1415926535897932384626433832795;
	EU = 2.7182818284590452353602874713526;
	FI = 1.6180339887498948482045868343656;
    EM = 0.5772156649015328606065120900824;

procedure read_sourcefile(filename : String; var env : PSEnvironment; var db : PSCommandDB);

function lib_ultravanilla(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_math(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_strings(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_directives(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_constants(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_variables(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_consolemanipulators(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_exceptions(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_arrays(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_files(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
function lib_datetime(i : String; var env : PSEnvironment; var db : PSCommandDB) : Boolean;
