@silent
@use(String)

" " >empty
"█" >fill
//\* >fill

// (from, length)
fun{	
	swap
	times { $empty print }
	times { $fill print }
} >draw_length

// (from, to)
fun{
	2 copy < ?
	if {	
		swap
		2 copy -
		swap
		times { $empty print }
		times { $fill print }
	}
} >draw_between

// (x, y, name)
fun{
	qshift qshift gotoxy
	\* qshift bind println
} >draw_city

fun{
	57 59 @@draw_between newln
	53 60 @@draw_between newln
	47 62 @@draw_between newln
	40 64 @@draw_between newln
	39 64 @@draw_between newln
	39 64 @@draw_between newln
	38 64 @@draw_between newln
	36 64 @@draw_between newln
	33 64 @@draw_between newln

	27 64 @@draw_between newln
	27 64 @@draw_between newln
	27 63 @@draw_between newln
	25 61 @@draw_between newln
	20 58 @@draw_between newln
	2 times { 20 55 @@draw_between newln }
	2 times { 19 55 @@draw_between newln }
	2 times { 18 55 @@draw_between newln }
	2 times { 17 54 @@draw_between newln }
	2 times { 16 54 @@draw_between newln }
	2 times { 15 54 @@draw_between newln }
	2 times { 14 53 @@draw_between newln }
	2 times { 13 53 @@draw_between newln }
	2 times { 12 53 @@draw_between newln }
	11 52 @@draw_between newln
	10 52 @@draw_between newln
	9 52 @@draw_between newln
	8 51 @@draw_between newln
	7 51 @@draw_between newln
	5 51 @@draw_between newln

	clear
	6 >x
	43 -1.5 27 seql
	size times { 
		$x qshift ceiling @@draw_length newln
		$x ++ >x
	}
} >draw_country

fun{
	16 28 "Tel Aviv-Yafo" @@draw_city
	18 24 "Netanya" @@draw_city
	20 20 "Hadera" @@draw_city
	35 32 "Jerusalem" @@draw_city
	22 15 "Haifa" @@draw_city
	40 15 "Natzrat" @@draw_city
	19 30 "Rishon Le-Tzion" @@draw_city
	12 34 "Ashkelon" @@draw_city
	24 37 "Beersheba" @@draw_city
	40 41 "Dimona" @@draw_city
	36 64 "Eilat" @@draw_city
} >draw_cities

clrscr
@@draw_country
@@draw_cities

1 67 gotoxy
